

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#sidebar{
    border: 1px solid black;
    grid-row: 1 / 3;
}

#main-content{
    border: 1px solid black;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#header{
    border: 1px solid black;
    display: grid;
}

#header-bottom-bar{
    grid-row: 2 / 3;
    grid-column: 1 / 2 ; 
    display: grid;
}

#header-menu{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#projects .card {
    color: black;
    text-align: center;
    height: 200px;
}

#trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

 #projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px; 
  }
  
